<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Tom Cervenka (University of Illinois) -->
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Steve Wheat (University of Illinois) -->
<!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by David Hemmings (Administrative Information Technology Services) -->
<!DOCTYPE org.any-openeai-enterprise.Misc.PortalIIMap.Delete SYSTEM "../dtd/Delete-Sync.dtd">
<org.any-openeai-enterprise.Misc.PortalIIMap.Delete>
	<ControlAreaSync messageCategory="org.any-openeai-enterprise.Misc" messageObject="PortalIIMap" messageAction="Delete" messageRelease="1.0" messagePriority="1" messageType="Sync">
		<Sender>
			<MessageId>
				<SenderAppId>org.any-openeai-enterprise.EnterpriseIdActivationApplication</SenderAppId>
				<ProducerId>c57f8b62-83a5-48b6-93d9-ba4308c97009</ProducerId>
				<MessageSeq>301</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>entuserserv</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2001</Year>
			<Month>03</Month>
			<Day>23</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond/>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
	</ControlAreaSync>
	<DataArea>
		<DeleteData>
			<DeleteAction type="Delete"/>
			<PortalIIMap>
				<PortalKey>
					<PortalId>16</PortalId>
				</PortalKey>
				<EnterpriseId>100000002</EnterpriseId>
				<UnknownPerson>
					<Name>
						<LastName>User</LastName>
						<FirstName>Developer</FirstName>
					</Name>
					<BirthDate>
						<Month>05</Month>
						<Day>05</Day>
						<Year>1970</Year>
					</BirthDate>
					<Gender>Male</Gender>
				</UnknownPerson>
			</PortalIIMap>
		</DeleteData>
	</DataArea>
</org.any-openeai-enterprise.Misc.PortalIIMap.Delete>
