<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Steve Wheat (University of Illinois) -->
<!-- edited with XML Spy v4.0.1 U (http://www.xmlspy.com) by Stephen Wheat (University of Illinois) -->
<!DOCTYPE org.any-openeai-enterprise.Monitoring.AcceptorStatus.Provide SYSTEM "http://xml.openeai.org/message/releases/org/any-openeai-enterprise/Monitoring/AcceptorStatus/1.0/dtd/Provide-Reply.dtd">
<org.any-openeai-enterprise.Monitoring.AcceptorStatus.Provide>
	<ControlAreaReply messageCategory="org.any-openeai-enterprise.CoreApplication" messageObject="NetIdList" messageAction="Provide" messageRelease="1.0" messagePriority="9" messageType="Reply">
		<Sender>
			<MessageId>
				<SenderAppId>edu.uillinois.aits.EnterpriseApplicationService</SenderAppId>
				<ProducerId/>
				<MessageSeq/>
			</MessageId>
			<Authentication>
				<AuthUserId>applsvc</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2001</Year>
			<Month>4</Month>
			<Day>6</Day>
			<Hour>12</Hour>
			<Minute>50</Minute>
			<Second>43</Second>
			<SubSecond>432</SubSecond>
			<Timezone>7:00-GMT</Timezone>
		</Datetime>
		<Result action="Query" status="success">
			<ProcessedMessageId>
				<SenderAppId>edu.uic.accc.NetIdApplication</SenderAppId>
				<ProducerId>32d738c0-97b7-45dc-943f-8d52e0c563c7</ProducerId>
				<MessageSeq>974</MessageSeq>
			</ProcessedMessageId>
		</Result>
	</ControlAreaReply>
	<DataArea>
		<AcceptorStatus name="DaytimeAcceptor" status="ok" portNumber="105" acceptorObjectClassName="org.openeai.utils.tcpserver.TcpAcceptor" sessionObjectClassName="org.openeai.utils.tcpserver.StatelessSession" connectionCount="2" sessionCount="2">
			<StartDatetime>
				<Year>2004</Year>
				<Month>10</Month>
				<Day>18</Day>
				<Hour>12</Hour>
				<Minute>55</Minute>
				<Second>23</Second>
				<SubSecond>241</SubSecond>
				<Timezone>CDT</Timezone>
			</StartDatetime>
			<ThreadPool maxThreads="10" minThreads="0" maxIdleTime="1" threads="3" pendingJobs="0" jobsInProgress="3" checkBeforeProcessing="true"/>
			<Command name="DaytimeRequest1" className="org.openeai.utils.tcpserver.DaytimeCommand" type="request" isAbsolute="request">
				<Description>This command simply gets the current system time and replies to the requestor with a nicelt formatted day and time string.</Description>
			</Command>
		</AcceptorStatus>
	</DataArea>
</org.any-openeai-enterprise.Monitoring.AcceptorStatus.Provide>
