<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE org.any-openeai-enterprise.Services.DeviceAccount.Query SYSTEM "../dtd/Query-Request.dtd">
<org.any-openeai-enterprise.Services.DeviceAccount.Query>
	<ControlAreaRequest messageCategory="org.any-openeai-enterprise.Services" messageObject="DeviceAccount"
		messageAction="Query" messageRelease="1.0" messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>org.any-openeai-enterprise.TestSuiteApplication</SenderAppId>
				<ProducerId>33b054ea-33a2-4fc0-923b-c62fe2837963</ProducerId>
				<MessageSeq>86</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>testsuite</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2015</Year>
			<Month>11</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>50</Minute>
			<Second>54</Second>
			<SubSecond>221</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="int.itu.X509" messageObject="Certificate"
			messageRelease="1.0" messageAction="Provide" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<DeviceAccountQuerySpecification>
			<UserId>swheat@openeai.org</UserId>
			<RequestingApplicationId>org.any-openeai-enterprise.SelfServicApp</RequestingApplicationId>
			<DeviceId>33b054ea-33a2-4fc0-923b-c62fe2838475</DeviceId>
			<AccessCode>857635</AccessCode>
		</DeviceAccountQuerySpecification>
	</DataArea>
</org.any-openeai-enterprise.Services.DeviceAccount.Query>
