<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Steve Wheat (University of Illinois) -->
<!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by Steve Wheat (Administrative Information Technology Services) -->
<!DOCTYPE org.any-openeai-enterprise.CoreApplication.NetId.Delete SYSTEM "http://xml.openeai.org/message/releases/org/any-openeai-enterprise/CoreApplication/NetId/1.0/dtd/Delete-Request.dtd">
<org.any-openeai-enterprise.CoreApplication.NetId.Delete>
	<ControlAreaRequest messageCategory="org.any-openeai-enterprise.CoreApplication" messageObject="NetId" messageAction="Delete" messageRelease="1.0" messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>edu.uic.accc.NetIdApplication</SenderAppId>
				<ProducerId>32d738c0-97b7-45dc-943f-8d52e0c563c7</ProducerId>
				<MessageSeq>974</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>acccnetid</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2001</Year>
			<Month>4</Month>
			<Day>6</Day>
			<Hour>12</Hour>
			<Minute>50</Minute>
			<Second>43</Second>
			<SubSecond>623</SubSecond>
			<Timezone>7:00-GMT</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="org.openeai.CoreMessaging" messageObject="Generic" messageAction="Response" messageRelease="1.0" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<DeleteData>
			<DeleteAction type="Delete"/>
			<NetId>
				<Principal>ziggy</Principal>
				<Domain>any-openeai.enterprise.org</Domain>
			</NetId>
		</DeleteData>
	</DataArea>
</org.any-openeai-enterprise.CoreApplication.NetId.Delete>
