<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Tom Cervenka (University of Illinois) --><!DOCTYPE org.any-openeai-enterprise.Services.UserAuthentication.Provide SYSTEM "../dtd/Provide-Reply.dtd"><org.any-openeai-enterprise.Services.UserAuthentication.Provide>	<ControlAreaReply messageCategory="org.any-openeai-enterprise.Services" messageObject="UserAuthentication" messageAction="Provide" messageRelease="1.0" messagePriority="9" messageType="Reply">		<Sender>			<MessageId>				<SenderAppId>org.any-openeai-enterprise.anyapp</SenderAppId>				<ProducerId/>				<MessageSeq/>			</MessageId>			<Authentication>				<AuthUserId>auth</AuthUserId>			</Authentication>		</Sender>		<Datetime>			<Year>2001</Year>			<Month>3</Month>			<Day>23</Day>			<Hour>13</Hour>			<Minute>47</Minute>			<Second>30</Second>			<SubSecond/>			<Timezone>6:00-GMT</Timezone>		</Datetime>		<Result action="Query" status="success">			<ProcessedMessageId>				<SenderAppId>org.any-openeai-enterprise.anyapp</SenderAppId>				<ProducerId>753f99bc-4917-472b-8c7e-a9bc3ce592e9</ProducerId>				<MessageSeq>32</MessageSeq>			</ProcessedMessageId>		</Result>	</ControlAreaReply>	<DataArea>		<UserAuthentication isAuthentic="true">			<Principal>swheat</Principal>		</UserAuthentication>	</DataArea></org.any-openeai-enterprise.Services.UserAuthentication.Provide>