<?xml version="1.0" encoding="UTF-8"?>
<!-- Defines a custim response to a generate request message.
-->
<!-- OpenEAI Certificate Service 
	Copyright 2015 OpenEAI Software Foundation. All rights reserved.
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT org.any-openeai-enterprise.Services.DeviceAccount.Response (ControlAreaReply)>
