<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.0.1 U (http://www.xmlspy.com) by Stephen Wheat (University of Illinois) -->
<!DOCTYPE org.any-openeai-enterprise.CoreApplication.AdHoc.Provide SYSTEM "../dtd/Provide-Reply.dtd">
<org.any-openeai-enterprise.CoreApplication.AdHoc.Provide>
	<ControlAreaReply messageCategory="org.any-openeai-enterprise.CoreApplication" messageObject="AdHoc" messageAction="Provide" messageRelease="1.0" messagePriority="9" messageType="Reply">
		<Sender>
			<MessageId>
				<SenderAppId>edu.uillinois.aits.BannerRequestGateway</SenderAppId>
				<ProducerId/>
				<MessageSeq/>
			</MessageId>
			<Authentication>
				<AuthUserId>credential-here</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2004</Year>
			<Month>4</Month>
			<Day>6</Day>
			<Hour>12</Hour>
			<Minute>50</Minute>
			<Second>43</Second>
			<SubSecond>432</SubSecond>
			<Timezone>7:00-GMT</Timezone>
		</Datetime>
		<Result action="Query" status="success">
			<ProcessedMessageId>
				<SenderAppId>edu.uis.cts.NetIdActivationApplication</SenderAppId>
				<ProducerId>32d738c0-97b7-45dc-943f-8d52e0c563c7</ProducerId>
				<MessageSeq>974</MessageSeq>
			</ProcessedMessageId>
		</Result>
	</ControlAreaReply>
	<DataArea>
		<AdHoc>
			<Field name="answer" value="true"/>
		</AdHoc>
	</DataArea>
</org.any-openeai-enterprise.CoreApplication.AdHoc.Provide>
